set_global_assignment -name SDC_FILE sordM5.sdc
set_global_assignment -name SYSTEMVERILOG_FILE sordM5.sv
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/vdp18/vdp18.qip
set_global_assignment -name QIP_FILE rtl/sn76489/sn76489.qip
set_global_assignment -name VHDL_FILE rtl/Tape/tape.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/CTC/ctc_channel.vhd
set_global_assignment -name VHDL_FILE rtl/CTC/ctc.vhd
set_global_assignment -name VHDL_FILE rtl/sordM5.vhd
set_global_assignment -name VHDL_FILE rtl/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/cv_por.vhd
set_global_assignment -name VHDL_FILE rtl/cv_clock.vhd
set_global_assignment -name VHDL_FILE rtl/bus_mux.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/addr_dec.vhd
set_global_assignment -name VHDL_FILE rtl/sordM5_ram.vhd
set_global_assignment -name VHDL_FILE rtl/LIBS/latch.vhd
set_global_assignment -name VHDL_FILE rtl/addr_ram.vhd
